/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme
{
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color:hsl(var(--hue-color),29%,16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav-btns
{
  display: flex;
  align-items: center;
}
.change-theme
{
  font-size: 1.25rem;
  color:var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover
{
  color:var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);

}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  margin-top:var(--mb-1);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  font-size: var(--small-font-size);
  margin-bottom:5rem;
  margin:7rem;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav
{
    max-width: 968px;
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top: 1rem;
}
.nav-logo,
.nav-toggle
{
color: var(--title-color);
font-weight:var(--font-medium);
}
.nav-logo:hover
{
    color:var(--first-color)
}
.nav-toggle
{
    font-size:1.1rem;
    cursor:pointer;
}
.nav-toggle:hover
{

    color:var(--first-color)
}
@media screen and (max-width: 767px){
  .nav-menu{
      position: fixed;
      bottom:-100%;
      left:0;
      width:100%;
      background-color:var(--body-color);
      padding:2rem 1.5rem 4rem;
      box-shadow:0 -1px 4px rgba(0,0,0,.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition:.3s;
  };
  
}
.nav-list 
{
  grid-template-columns: repeat(3, 1fr);
  gap:2rem;
}
.nav-link
{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color:var(--title-color);
  font-weight:var(--font-medium);
}
.nav-link:hover
{
  color:darkblue;
}
.nav-close
{
position:absolute;
right:1.3rem;
bottom: .5rem;
font-size:1.5rem;
cursor: pointer;
color:var(--title-color);
}
.nav-close:hover
{
 color:var(--first-color);
}

/* show menu */
.show-menu{
  bottom:0;
}

/* Active link */
.active-link
{
  color:var(--first-color);
}
.header.sticky
{
  background-color: transparent;
  box-shadow: 0 .1rem 1rem var(--first-color);
}
/* Change background header */

.scroll-header
{
  box-shadow:0 -1px 4px rgba(0,0,0,.15);
}
/*==================== HOME ====================*/
.home-container{
  gap:1rem;
}
.home .profession-container
{
  position: absolute;
  top:50%;
  right:0;
  transform:translateY(-50%) ;
  width: 750px;
  height: 750px;
  overflow: hidden;
  pointer-events: none;
}
.header
{
  background-color: transparent;
}
.home .profession-container .profession-box
{
  position:absolute;
  top:0;
  right:0;
  width:768px;
  height:768px;
   border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: professionRotate 13s ease-in-out infinite;
}
@keyframes professionRotate
{
  0%,20% 
  {
    transform:rotate(0deg);
  }
  25%,45%
  {
    transform: rotate(-90deg);
  }
  50%,70%
  {
    transform:rotate(-180deg);
  }
  70%,90%
  {
    transform:rotate(-90deg);
  }
  
}
.home .profession-box .profession
{
  position:absolute;
  left:30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color:var(--first-color);
  transform:rotate(calc(360deg/ 4 * var(--i)));
  transform-origin:330px;
  padding: 10px 0 ;
  background:var(--body-color);
}
.home .profession-box .profession:nth-child(1) i
{
  margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(3),
.home .profession-box .profession:nth-child(4)
{
  padding-bottom: 20px;
}


.home .profession i

{
  font-size: 1.5rem;
}

.home .profession h3
{
font-size: 1.8rem;
font-weight: 100;
color: var(--first-color);
}
.home .profession-box .circle
{
 width: 500px;
 height:500px;
  border: 3px solid var(--first-color);
 border-radius:50%;
}
.header .nav-menu :active
{
  background-color: var(--first-color);
}

.home .profession-container .overlay
{
 position:absolute;
 top:0;
 width:0;
 height:0;
 border-top:370px solid var(--first-color-lighter);
 border-right:384px solid var(--first-color-lighter);
 border-bottom:384px solid var(--first-color-lighter);
 border-left:350px solid transparent;

}

/*MEDIA */


.home-img img
{
  position: absolute;
  bottom:0;
  right:0;
  left:20rem;
  width:40%;
  pointer-events: none;
}
.home-content
{
  grid-template-columns: .5fr 3fr;
  padding-top:3.5rem;
  align-items: center;
}
.home-social
{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home-social-icon
{
  font-size: 1.25rem;
  color:var(--first-color);

}
.home-social-icon:hover
{
  color:var(--first-color);
}
.home-blob
{
  width:400px;
  fill:var(--first-color);
  position: relative;
  top: 0;
  left: 0;
}
.home-data
{
  grid-column: 1/3;

}
.home-title
{
font-size:var(--big-font-size);
}
.home-subtitle
{
font-size: var(--h3-font-size);
color:var(--text-color);
font-weight:var(--font-medium);
margin-bottom:var(--mb-0-75);
}
.home-description
{
  margin-bottom:var(--mb-2);
}

.home-scroll-button
{
  color:var(--first-color);
  transition:.3s;
  
}
.home-scroll-button:hover
{
  letter-spacing: 10px;
  transform: translateY(1.25rem);
}
.home-scroll-mouse
{
  font-size: 1.5rem;
}
.home-scroll-name
{
  font-size: var(--small-font-size);
  color:var(--title-color);
  font-weight:var(--font-medium) ;
  margin-right:var(--mb-0-25);
}
.home-scroll-arrow
{
  font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button
{
  display:inline-block;
  background-color: var(--first-color);
  color:white;
  padding:1rem;
  border-radius:.5rem;
  font-weight: var(--font-medium);
}
.button-message {
  position: relative;
  padding:1rem;
  /* Adjust padding as needed */
  border: none;
  background-color:var(--first-color-alt); /* Green background color, change as needed */
  color: white;
  font-size: 16px; /* Adjust font size as needed */
  cursor: pointer;
  overflow: hidden;
  border-radius:.5rem;


}

.message-icon {
  position: absolute;
  top: 70%;
  left: 100%;
  padding-left: 1rem;

  transform: translate(-35%, -50%);
  width: 50px; /* Adjust icon size as needed */
  height: 50px; /* Adjust icon size as needed */
  transition: transform 0.5s ease; /* Transition for smooth movement */
}
.button-message:hover
{
 padding-right: 40px;
}
.button-message .message-icon
{
  padding-right: 30px;

}
.button-message:hover .message-icon {
  animation: fly-and-turn 0.5s forwards;/* Move the icon to the left */
}

@keyframes fly-and-turn {
  100% {
    transform: translate(-50%, -50%) rotate(50deg);
  }
  100% {
    transform: translate(-100%, -50%) rotateY(180deg); 
  }
  100% {
    transform: translate(-80%, -50%) rotate(360deg); 
  }
}

.button:hover
{
  background-color:var(--first-color-alt);
}
.button-icon
{
  font-size:1.25rem;
  margin-left:var(--mb-0-5);
  transition:.3s;
}
.button--flex
{
  display: inline-flex;
  align-items: center;

}
.button--small
{
  padding:.75rem 1rem;
}
.button-white
{
  color: #fff;
}
.button-white:hover
{
  background-color: #fff;
  color: var(--first-color);
}

.button--link
{
  padding:0;
  background-color: transparent;
  color:var(--first-color);
}
.button--link:hover
{
  background-color: transparent;
  color:var(--first-color-alt)
}
/*==================== ABOUT ====================*/
.about-img
{
  width:200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  margin-bottom: var(--mb-2-5);
}
.about-description
{
  text-align: center;
   margin-bottom: var(--mb-2-5);
}
.about-info
{
  display: flex;
  justify-content: space-evenly;
  margin-bottom:var(--mb-2-5);
  

}
.about-info-title
{
  font-size:var(--h3-font-size);
  font-weight:var(--font-semi-bold);
  color:var(--title-color);
}
.about-info-name
{
  font-size: var(--smaller-font-size);
}
.about-info-title,
.about-info-name
{
  display: block;
  text-align: center;
  
}

.about-buttons
{
  display:flex;
  justify-content:center;
}

/*==================== SKILLS ====================*/
.skills-container
{
 row-gap:0;
}
.skills-header
{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor:pointer;
}
.skill-icon,
.skill-arrow
{
  font-size: 2rem;
  color:var(--first-color);

}
.skill-icon{
  margin-bottom: var(--mb-2-5);
}
.skill-title
{
  font-size:var(--h3-font-size);
}
.skills-subtitle
{
  font-size: var(--small-font-size);
  color:var(--text-color-light);
}
.skill-arrow
{
  margin-left:auto ;
  transition:.4s;
}
.skills-list 
{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills-titles
{
  display:flex;
  justify-content: space-between;
  margin-bottom:var(--mb-0-5);
}
.skills-name
{
   font-size:var(--normal-font-size);
   font-weight:var(--font-medium);
}

.skills-bar
.skills-percentage
{
   height:5px;
   border-radius:.25rem;
}
.skills-bar{
  background-color: var(--first-color-lighter);
}
.skills-percentage
{
  display: block;
  background-color: var(--first-color);
}
.skills-html
{
  width:90%;
}
.skills-css
{
  width:90%;
}
.skills-tailwind
{
  width:20%;
}
.skills-nextjs
{
  width:10%;
}
.skills-c
{
  width:90%;
}
.skills-word
{
  width:90%;
}
.skills-excel
{
  width:90%;
}
.skills-powerpoint
{
  width:90%;
}
.skills-Photoshop
{
  width:90%;
}
.skills-illustrator
{
  width:20%;
}
.skills-premiere
{
  width:90%;
}
.skills-close .skills-list
{
height:0;
overflow:hidden;
}
.skills-open .skills-list
{
height:max-content;
margin-bottom:var(--mb-2-5);
}
.skills-open .skill-arrow
{
  transform:rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification-tabs
{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qualification-button
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor:pointer;
}
.qualification-button:hover
{
 color:var(--first-color);
}
.qualification-icon
{
  font-size: 1.8rem;
  margin-right:var(--mb-0-25);
}
.qualification-data
{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification-title
{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-top:1.5rem;

}
.qualification-subtitle
{
  display: inline-block;
  font-size:var(--small-font-size);
  margin-bottom:var(--mb-1);
}
.qualification-calendar
{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.qualification-rounder
{
  display: inline-block;
  width:13px;
  height:13px;
  background-color:var(--first-color);
  border-radius: 50%;
}
.qualification-line
{
  display: block;
  width: 1px ;
  height:100%;
  background-color: var(--first-color);
  transform:translate(6px, -3px);
}
.qualification [data-content]{
  display:none;
}
.qualification-active[data-content]{
  display: block;
}
.qualification-button.qualification-active
{
  color: var(--first-color);
}









/*==================== SERVICES ====================*/
.services-container
{
  gap:1.5rem;
  grid-template-columns: repeat(2,1fr);
}
.services-content
{
  position:relative;
  background-color: var(--container-color);
  padding:3.5rem .5rem 1.25rem 1.5rem;
  border-radius:.25rem;
  box-shadow:0 2px 4px rgba(0,0,0,.15);
  transition: .3s;
}
.services-content:hover
{
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services-icon
{
  display: block;
  font-size:1.5rem;
  color:var(--first-color);
  margin-bottom:var(--mb-1);
}
.services-title
{
  font-size: var(--h3-font-size);
  margin-bottom:var(--mb-1) ;
  font-weight: var(--font-medium);
}
.services-button
{
  cursor:pointer;
  font-size: var(--small-font-size);
}
.services-button:hover .button-icon
{
  transform:translateX(.25rem);
}
.services-model
{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0 1rem;
  z-index: var(--z-modal);
  opacity:0;
  visibility:hidden;
  transition:.3s;
}
.services-model-content
{
  position:relative;
  background-color: var(--container-color);
  padding:1.5rem;
  border-radius: .5rem;
}
.services-model-services
{
  row-gap: 1rem;
}
.services-model-service
{
  display: flex;
}

.services-model-title
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);

}
.services-model-close
{
  position:absolute;
  top:1rem;
  right:1rem;
  font-size:1.5rem ;
  color:var(--first-color);
  cursor:pointer;
}
.services-model-icon
{
  color:var(--first-color);
  margin-right: var(--mb-0-25);
}


/* Active Modal */
.active-modal
{
  opacity:1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio-container
{
  overflow: initial;

}
.portfolio-content
{
  padding:0 1.5rem;
}
.portfolio-img
{
  width: 265px;
  border-radius:.5rem;
  justify-self: center;

}
.portfolio-title
{
  font-size:var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio-description
{
  margin-bottom: var(--mb-0-75);
}
.portfolio-button:hover .button-icon
{
  transform: translateX(.25rem);

}
.swiper-button-next::after,
.swiper-button-prev::after{
  content:'';
}
.swiper-portfolio-icon{
  font-size: 1.5rem;
  color:var(--first-color);
}
.swiper-button-prev
{
left: -.5rem;
}
.swiper-button-next
{
  right: -.5em;;
}
.swiper-container-horizontal > .swiper-pagination-bullets
{
  bottom: -2.5rem;
}
.swiper-pagination-bullet-active
{
  background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet
{
  outline:none;
}


/*==================== PROJECT IN MIND ====================*/
.project
{
 text-align: center;
}
.project-bg
{
  background-color: var(--first-color-second);
}
.project-title
{
  font-size:var(--h2-font-size);
}
.project-description
{
  margin-bottom: var(--mb-1-5);
}
.project-title,
.project-description
{
  color:#fff;
}

.project-img
{
  width: 232px;
  justify-self: center;
}

/*==================== CONTACT ME ====================*/
.contact-container
{
  row-gap: 3rem;
}
.contact-information
{
  display: flex;
  margin-bottom: var(--mb-0-75);
}
.contact-icon
{
  font-size: 1.5rem;
  color:var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact-title
{
   font-size:var(--h3-font-size);
   font-weight: var(--font-medium);
}
.contact-subtitle
{
  font-size: var(--small-font-size);
  color:var(--text-color-light);
  cursor: pointer;
}
.contact-content
{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding:.75rem 1rem .25rem;
}
.contact-label
{
  font-size: var(--smaller-font-size);
  color:var(--title-color);

}
.contact-input
{
  width:100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family:var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline:none;
  padding:.25rem .5rem .5rem 0;
}


/*==================== FOOTER ====================*/
.portfolio-button:hover{
  padding-top: 2em;
}
.portfolio-container
{
  row-gap: 3.5rem;
}
.footer-bg

{
  background-color: var(--first-color-second);
  padding:2rem 0 3rem;
}
.footer-title
{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer-subtitle
{
  font-size: var(--small-font-size);
}
.footer-links
{
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-right: 3rem;

  
}
.footer-link:hover
{
  color:var(--first-color-lighter);
}
.footer-social
{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer-social:hover
{
  color:var(--first-color-lighter);
}
.footer-copy
{
  font-size: var(--smaller-font-size);
  text-align: center;
  color:var(--text-color-light);
  margin-top:var(--mb-3);
}
.footer-title,
.footer-subtitle,
.footer-link,
.footer-social
{
  color:#fff;
}








/*========== SCROLL UP ==========*/
.scrollup
{
  position:fixed;
  right:1rem;
  bottom:0;
  background-color: var(--first-color);
  opacity: 0.8;
  padding:0 .3rem;
  border-radius:.4rem;
  z-index: var(--z-tooltip);
  transition: .4s;

}
.scrollup:hover
{
  background-color: var(--first-color-alt);
}
.scrollup-icon
{
font-size: 1.5rem;
color:#fff;
}

/* Show scroll */
.show-scroll 
{
  bottom: 3rem;
}

/*========== SCROLL BAR ==========*/
 ::-webkit-scrollbar
 {
  width:.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
 }
::-webkit-scrollbar-thumb
{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;

}
::-webkit-scrollbar-thumb:hover
{
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/*===================LARGE DEVICES======================*/



@media (min-width: 1200px) {
  .home .profession-container {
    height: 80.8rem;
    margin-left: 25rem;
  }

  .home .profession-container .profession-box {
    height: 77.8rem;
    right: 7rem;
  }

  .home .profession-container .overlay {
    top: 14rem;
    margin-left: -7rem;
  }

  .home-img img {
    position: absolute;
    top: 11.5rem;
    bottom: 0;
    margin-left:-3rem;
    width: 38%;
    pointer-events: none;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-logo {
    margin-left: .5rem;
  }

  .nav-list {
    display: flex;
    column-gap: 2rem;
    margin-left: 3.5rem;
  }

  .nav-menu {
    margin-left: 20rem;
    margin-top: 0;
  }

  .button-message {
    margin-bottom: 10rem;
  }

  .home-scroll-name {
    font-size: 1rem;
  }

  .about-container,
  .portfolio-content,
  .project-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-container{
    grid-template-columns: repeat(3, 250px);
    margin-left: 2rem;

  }
  .qualification-container{
    margin-left: 14rem;
  }
  .about-info {
    margin-left: 18rem;
    column-gap: 2px;
    margin-top: -9rem;
  }

  .about-buttons {
    margin-top: -1rem;
    margin-left: 19rem;
  }

  .about-description {
    text-align: initial;
  }
/*
  .contact-inputs {
    right: 0;
    flex-direction: column;
    grid-template-columns: repeat(1, 350px);
    padding: auto;
    margin-left: 22rem;
    margin-top: -18rem;
    column-gap: 5rem;
  }*/
  .contact-container{
    right: 0;
    display: flex;
     flex-direction: column;
     grid-template-columns: repeat(2, 1fr);
     padding: auto;
     margin: auto;
     column-gap: 5rem;
  }
  .contact form{
    right: 0;
     flex-direction: column;
     grid-template-columns: repeat(1, 350px);
     padding: auto;
     margin-left:41rem;
     margin-top: -22rem;
     column-gap: 5rem;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bg {
    padding: 3rem 0 3.5rem;
  }

  .footer-links {
    padding-top: 2rem;
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer-socials {
    padding-top: 2rem;
  }
}

@media (min-width: 1024px) {
  .home .profession-container {
    height: 95.8rem;
    margin-top: 5rem;
  }
  .section{
    margin-bottom: 50rem;

  }

  .home .profession-container .profession-box {
    height: 77.8rem;
    margin-right: -19rem;
  }

  .home .profession-container .overlay {
    top: 14rem;
    margin-right: 12rem;
    left: 18rem;
  }
  .home .profession-container  .profession:nth-child(1){
    top:48%;
    margin-right:30rem;
  }
  .home-img img {
    position: absolute;
    top: 15.5rem;
    bottom: 0;
    right: 0;
    left: 33.5rem;
    width: 35%;
    pointer-events: none;
  }


  .header {
    top: 0;
    bottom: initial;
  }

  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-logo {
    margin-left: .5rem;
  }

  .nav-list {
    display: flex;
    column-gap: 2rem;
    margin-left: 3.5rem;
  }

  .nav-menu {
    margin-left: 20rem;
    margin-top: 0;
  }

  .button-message {
    margin-bottom: 10rem;
  }

  .home-scroll-name {
    font-size: 1rem;
  }

  .about-container,
  .portfolio-content,
  .project-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-info {
    margin-left: 22.5rem;
    column-gap: 2px;
    margin-top: -9rem;
  }

  .about-buttons {
    margin-top: -1rem;
    margin-left: 19rem;
  }

  .about-description {
    text-align: initial;
  }

  .contact-container{
    right: 0;
    display: flex;
     flex-direction: column;
     grid-template-columns: repeat(2, 1fr);
     padding: auto;
     margin: auto;
     column-gap: 5rem;
  }
  .contact form{
      flex-direction: column;
     grid-template-columns: repeat(1, 350px);
     padding: auto;
     margin-left:30rem;
     margin-top: -22rem;
     column-gap: 5rem;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-links {
    padding-top: 2rem;
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer-socials {
    padding-top: 2rem;
  }
}











@media (min-width:768px) and (max-width:1023px){
  .home .home-content{
    max-width: 52rem;
  }
  .home .profession-container .profession-box{
    margin-right:-20rem;
  }
  .home .profession-container .overlay{  
    margin-left:25rem;
}
  .home-img img{
    display: none;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .home .profession-container {
    height: 72.8rem;
  }
  .section{
    margin-bottom: 50rem;

  }
  .button-message{ 
    margin-bottom: 20rem;

  }
  .nav-close, 
  .nav-toggle {
    display: none;
  }

  .nav-logo {
    margin-left: .5rem;
  }

  .nav-list {
    display: flex;
    column-gap: 2rem;
    margin-left: 3.5rem;
  }

  .nav-menu {
    margin-left: 7rem;
    margin-top: 0;
  }
  .change-theme{
    margin-right:5rem;
  }
}





























@media screen and (max-width: 670px) {
  
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .home .profession-container {
     width:80%;
    height:80%;
    font-size: smaller;
    top:76%;
    margin-left: 2rem;

   }
   .home .profession-container .profession-box{

    position: fixed;
    top:50%;
    left:0;
    border-radius: 0;
    width:100%;
   }
   .home .profession-container .profession{
    padding:0 13px;
    font-size: var(--small-font-size);
    left:auto;
    transform-origin:0;

   }
   .home .profession-box .profession:nth-child(3){
    transform: rotate(-90deg) translate(-120px, -335px);
   font-size: var(--smaller-font-size);

   }
   
   .home .profession-box .profession:nth-child(3) i {
margin-right: 0;   

   }
   
   
   .home .profession-box .profession:nth-child(2){
    transform: rotate(0deg) translate(0, -335px) ;
   
   }
   .home .profession-box .profession:nth-child(1){
    transform: rotate(90deg) translate(-155px, -488px) ;
    
   }


   .home .profession-box .circle{
position: fixed;
width: 600px;
height: 600px;
z-index: -1;
   }
   .home .profession-container .overlay{
    position:fixed;
    top:50rem;
    right:0;
    left:50%;
    transform:rotate(90deg) translate(-20%, 20%) scaleY(3);
    border-width: 23.9rem;
   }
  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav-list {
    column-gap: 0;
  }
  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }
  .qualification-data {
    gap: 0.5rem;
  }
  .services-container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services-content {
    padding-right: 3.5rem;
  }
  .services-model {
    padding: 0 0.5rem;
  }
  .project-img {
    width: 200px;
  }
}

/* For medium devices */

@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home-data{
    grid-column: initial;
  }
  .home-img {
    order: 1;
    justify-self: center;
  }
  .about__container,
  .project__container,
  .portfolio-content,
  .contact-container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification-sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -1.5rem;
  }
}
